<div class="row-fluid">
	
	
	<div class="span4">
		<div class="row-fluid">
			<article>
			<div class="span11">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-tag"></i> </span>
						<h5>Cover Your Basic</h5>
						<div class="buttons">
							<a href="#" class="btn btn-mini"><i class="icon-question-sign"></i>
							</a>
						</div>
					</div>
					<div class="widget-content" style="padding-top: 20px">
						<p>In section we will cover the basic, fondamental aspects of your startup. follow the task listed in this page to cover all your basics</p>
						<p><b>Team:</b> assembeling a winning team is key to the success of your startup. In the first section you will login and add your team. At a later stage each team member will be assign with responsabilities in the startup</p>
						<p><b>Name and vision:</b> a startup aim to solve a problem, make a change - your name and company vision are assential to becoming a successful startup</p>
					</div>
				</div>
			</div>
			</article>
		</div>
	</div>

	<div class="span4">
		<div class="row-fluid">
			<div class="span10">
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-time"></i> </span>
						<h5>My Tasks</h5>
						<span class="label label-info">1/4</span>
					</div>
					<div class="widget-content nopadding">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Description</th>
									<th>Status</th>
									<th>Opts</th>
								</tr>
							</thead>
							<tbody>
							<tr>
									<td class="taskDesc"><i class="icon-ok"></i> Thinking of a brilient idea</td>
									<td class="taskStatus"><span class="done">done</span>
									</td>
									<td class="taskOptions"><a href="#" class="tip-top"
										data-original-title="Done"><i class="icon-ok"></i> </a> </td>
								</tr>
								<tr>
									<td class="taskDesc"><i class="icon-exclamation-sign"></i> Assemble a team</td>
									<td class="taskStatus"><span class="pending">pending</span>
									</td>
									<td class="taskOptions"><a href="#" class="tip-top"
										data-original-title="Start"><i class="icon-arrow-right"></i> </a> </td>
								</tr>
								<tr>
									<td class="taskDesc"><i class="icon-exclamation-sign"></i> Set startup name and vision</td>
									<td class="taskStatus"><span class="pending">pending</span></td>
									<td class="taskOptions"><a href="#" class="tip-top"
										data-original-title="Pending above task"><i class="icon-arrow-up"></i> </a></td>
								</tr>
								<tr>
									<td class="taskDesc"><i class="icon-exclamation-sign"></i> Profile your startup</td>
									<td class="taskStatus"><span class="pending">pending</span></td>
									<td class="taskOptions"><a href="#" class="tip-top"
										data-original-title="Pending above task"><i class="icon-arrow-up"></i> </a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span4">
		<div class="row-fluid">
			<div class="span10">
				<article>
				<div class="widget-box">
					<div class="widget-title">
						<span class="icon"><i class="icon-star-empty"></i> </span>
						<h5>Tips and tricks</h5>
					</div>
					<div class="widget-content">
						<p>bla bla</p>
					</div>
				</div>
				</article>
			</div>
		</div>
	</div>
</div>




