<div class="row-fluid">
	<div class="span6">
		<div class="widget-box">
			<div class="widget-title">
				<span class="icon"> <i class="icon-signal"></i> </span>
				<h5>Bar chart</h5>
			</div>
			<div class="widget-content">
				<div class="bars" style="padding: 0px; position: relative;">
					<canvas class="base" width="768" height="300"></canvas>
					<canvas class="overlay" width="768" height="300"
						style="position: absolute; left: 0px; top: 0px; "></canvas>
					<div class="tickLabels" style="font-size: smaller">
						<div class="xAxis x1Axis" style="color: #545454">
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: -13px; top: 282px; width: 64px">0</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 59px; top: 282px; width: 64px">1</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 130px; top: 282px; width: 64px">2</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 202px; top: 282px; width: 64px">3</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 274px; top: 282px; width: 64px">4</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 345px; top: 282px; width: 64px">5</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 417px; top: 282px; width: 64px">6</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 488px; top: 282px; width: 64px">7</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 560px; top: 282px; width: 64px">8</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 632px; top: 282px; width: 64px">9</div>
							<div class="tickLabel"
								style="position: absolute; text-align: center; left: 703px; top: 282px; width: 64px">10</div>
						</div>
						<div class="yAxis y1Axis" style="color: #545454">
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: 266px; right: 756px; width: 12px">0</div>
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: 212px; right: 756px; width: 12px">5</div>
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: 158px; right: 756px; width: 12px">10</div>
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: 103px; right: 756px; width: 12px">15</div>
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: 49px; right: 756px; width: 12px">20</div>
							<div class="tickLabel"
								style="position: absolute; text-align: right; top: -5px; right: 756px; width: 12px">25</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="span6">
		<div class="widget-box">
			<div class="widget-title">
				<span class="icon"> <i class="icon-signal"></i> </span>
				<h5>Pie chart</h5>
			</div>
			<div class="widget-content">
				<div class="pie" style="padding: 0px; position: relative;">
					<canvas class="base" width="768" height="300"></canvas>
					<canvas class="overlay" width="768" height="300"
						style="position: absolute; left: 0px; top: 0px; "></canvas>
					<div class="legend">
						<div
							style="position: absolute; width: 59px; height: 140px; top: 5px; right: 5px; background-color: rgb(255, 255, 255); opacity: 0.85;">
						</div>
						<table
							style="position: absolute; top: 5px; right: 5px;; font-size: smaller; color: #545454">
							<tbody>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(237, 194, 64); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series1</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(175, 216, 248); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series2</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(203, 75, 75); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series3</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(77, 167, 77); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series4</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(148, 64, 237); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series5</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(189, 155, 51); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series6</td>
								</tr>
								<tr>
									<td class="legendColorBox"><div
											style="border: 1px solid #ccc; padding: 1px">
											<div
												style="width: 4px; height: 0; border: 5px solid rgb(140, 172, 198); overflow: hidden"></div>
										</div>
									</td>
									<td class="legendLabel">Series7</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 30px; left: 385px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel0"
						style="position: absolute; top: 30px; left: 385px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series1<br>15%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 70px; left: 429px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel1"
						style="position: absolute; top: 70px; left: 429px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series2<br>2%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 198px; left: 423px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel2"
						style="position: absolute; top: 198px; left: 423px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series3<br>36%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 229px; left: 280px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel3"
						style="position: absolute; top: 229px; left: 280px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series4<br>9%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 118px; left: 222px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel4"
						style="position: absolute; top: 118px; left: 222px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series5<br>29%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 31px; left: 280px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel5"
						style="position: absolute; top: 31px; left: 280px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series6<br>2%
						</div>
					</span>
					<div class="pieLabelBackground"
						style="position: absolute; width: 41px; height: 40px; top: 20px; left: 310px; background-color: rgb(0, 0, 0); opacity: 0.5;">
					</div>
					<span class="pieLabel" id="pieLabel6"
						style="position: absolute; top: 20px; left: 310px;"><div
							style="font-size: 8pt; text-align: center; padding: 2px; color: white;">
							Series7<br>7%
						</div>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<?php echo $this->Html->script('dashboard'); ?>