<div class="row-fluid">
	<div class="span6">
		<h1><%company_name%></h1>
		<div class="span6">
			<div class="widget-box">
				<div class="widget-title">
					<span class="icon"><i class="icon-file"></i> </span>
					<h5>Marketing</h5>
				</div>
				<div class="widget-content nopadding">
					<ul class="recent-posts">
						<li>
							<div class="user-thumb">
								<img width="40" height="40" alt="User"
									src="./resources/images/exclamation.jpg">
							</div>
							<div class="article-post">
								<span class="user-info"> ARPU: $65, </span>
							</div>
						</li>
						<li><span class="user-info"> Funnel </span>
							<div class="right peity_bar_bad">
							<span>
								<span style="display: none;">2,4,9,7,12,10,12</span>
								<canvas width="50" height="24"></canvas>
								</span>
								+20%
							</div>
						</li>
						<li class="viewall"><a class="tip-top"
							href="./marketing_report.ctp" data-original-title="Show More">
								Show More </a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</div>
<?php echo $this->Html->script('dashboard'); ?>