  <div class="span9">
          <div class="hero-unit">
            
            <div class="row-fluid">
            	
            	
            	<h2>Pick Your Modules</h2>
		            <p>Not every startup is the same: Some do B2B some while others do B2C. Some choose MVP and some pick waterfall. </p>
					   <p>xBoard lets you pick the right set of marketing, product, and development modules that suites your need. </p>
		           
		       
		       
		    </div>
          </div>
          <h2>Marketing Modules</h2>
          <br>
          <div class="row-fluid">
            <div class="span4">
              <h3>Mobile/Web consumer app</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h3>Enterprise B2B</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h3>Social/Garrila</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <hr>
          <h2>Product Managment Modules</h2>
          <br>
          <div class="row-fluid">
            <div class="span4">
              <h3>MVP/Lean</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h3>Waterfall</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h3>Agile</h3>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-success" href="#">Install &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
      
      