 <div class="row-fluid">
  <div class="span12">
          <div class="hero-unit">
            
            <div class="row-fluid">
            	<div class="span8">
            	<h1>StartHub</h1>
            	<h2>Your startup dashboard</h2>
		            <p>Building a startup is a complex business. Entrepreneurs need to be visionaries, implementers, marketers and sales-persons. They also need to be savy business men from day one and understand their key success metrix. </p>
					   <p>StartHub is here to help entrepreneurs become successful by giving them a central place for their startup - helping them focus on the right things, provide guidelines and best practices on marketing, technology and more as well as given them and there investors a single dashboard to measure success. </p>
		            <p>
		            <?php echo $this->Html->link('Get Started &raquo;', '/basics/team', array('class'=>"btn btn-primary btn-large",'escape' => false)); ?>
		            
		            </p>
		       </div>
		       <div class="span4">
		       <iframe width="480" height="311" src="http://www.powtoon.com/embed/eBd5DMU4PNZ/" frameborder="0" allowfullscreen></iframe>
		       </div>
		    </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Basics</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Marketing</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Development</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Financing</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Business Development</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>And More</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
</div>